#BlueJ package file
editor.fx.0.height=806
editor.fx.0.width=904
editor.fx.0.x=2324
editor.fx.0.y=0
objectbench.height=343
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5213347921225382
package.editor.height=375
package.editor.width=1424
package.editor.x=1912
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=40
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
